DIM = 11

VALID
0 0 0 0 0 0 0 0 0 0 0 

INEQUALITIES_SECTION
(  1) - x1                                        <= 0
(  2)        - x3                                 <= 0
(  3)            - x4                             <= 0
(  4)                - x5                         <= 0
(  5)                    - x6                     <= 0
(  6)                        - x7                 <= 0
(  7)                            - x8             <= 0
(  8)                                - x9         <= 0
(  9)     -x2                            -x10+x11 <= 0
( 10)     -x2                            +x10-x11 <= 0
( 11)     +x2                            -x10-x11 <= 0
( 12) +2x1+x2+2x3+2x4+2x5+2x6+2x7+2x8+2x9+x10+x11 <= 2

END
